_data/sidebars/mydoc_sidebar.yml (before)
# This is your sidebar TOC. The sidebar code loops through sections here and provides the appropriate formatting.

entries:
- title: sidebar
  product: <center><font color="#7a1f1f" size="6"><i>systemPipeR</i></font></center>
  version: <center><font color="#8b9299" size="3">Project Site</font></center>
  folders:

  - title:
    output: pdf
    type: frontmatter
    folderitems:
    - title:
      url: /titlepage
      output: pdf
      type: frontmatter
    - title:
      url: /tocpage
      output: pdf
      type: frontmatter

  - title: Home
    output: web, pdf
    folderitems:

    - title: Introduction
      url: /index.html
      output: web, pdf
      type: homepage
  
  - title: NGS Workflow Overview
    output: web, pdf
    folderitems:

    - title: 1. Introduction
      url: /mydoc_systemPipeR_1.html
      output: web

    - title: 2. Getting Started
      url: /mydoc_systemPipeR_2.html
      output: web

    - title: 3. Workflow overview
      url: /mydoc_systemPipeR_3.html
      output: web

    - title: 4. Workflow templates
      url: /mydoc_systemPipeR_4.html
      output: web

    - title: 5. Version information
      url: /mydoc_systemPipeR_5.html
      output: web

    - title: 6. References
      url: /mydoc_systemPipeR_6.html
      output: web

  - title: RNA-Seq Workflow
    output: web, pdf
    folderitems:

    - title: 1. Introduction
      url: /mydoc_systemPipeRNAseq_01.html
      output: web

    - title: 2. Samples and environment settings
      url: /mydoc_systemPipeRNAseq_02.html
      output: web

    - title: 3. Read preprocessing
      url: /mydoc_systemPipeRNAseq_03.html
      output: web

    - title: 4. Alignments
      url: /mydoc_systemPipeRNAseq_04.html
      output: web

    - title: 5. Read quantification
      url: /mydoc_systemPipeRNAseq_05.html
      output: web

    - title: 6. Analysis of DEGs
      url: /mydoc_systemPipeRNAseq_06.html
      output: web

    - title: 7. GO term enrichment analysis
      url: /mydoc_systemPipeRNAseq_07.html
      output: web

    - title: 8. Clustering and heat maps
      url: /mydoc_systemPipeRNAseq_08.html
      output: web

    - title: 9. Version Information
      url: /mydoc_systemPipeRNAseq_09.html
      output: web

    - title: 10. Funding
      url: /mydoc_systemPipeRNAseq_10.html
      output: web

    - title: 11. References
      url: /mydoc_systemPipeRNAseq_11.html
      output: web

  - title: ChIP-Seq Workflow
    output: web, pdf
    folderitems:

    - title: 1. Introduction
      url: /mydoc_systemPipeChIPseq_01.html
      output: web

    - title: 2. Workflow environment
      url: /mydoc_systemPipeChIPseq_02.html
      output: web

    - title: 3. Read preprocessing
      url: /mydoc_systemPipeChIPseq_03.html
      output: web

    - title: 4. Alignments
      url: /mydoc_systemPipeChIPseq_04.html
      output: web

    - title: 5. Utilities for coverage data
      url: /mydoc_systemPipeChIPseq_05.html
      output: web

    - title: 6. Peak calling with MACS2
      url: /mydoc_systemPipeChIPseq_06.html
      output: web

    - title: 7. Annotate peaks with genomic context
      url: /mydoc_systemPipeChIPseq_07.html
      output: web

    - title: 8. Count reads overlapping peaks
      url: /mydoc_systemPipeChIPseq_08.html
      output: web

    - title: 9. Differential binding analysis
      url: /mydoc_systemPipeChIPseq_09.html
      output: web

    - title: 10. GO term enrichment analysis
      url: /mydoc_systemPipeChIPseq_10.html
      output: web

    - title: 11. Motif analysis
      url: /mydoc_systemPipeChIPseq_11.html
      output: web

    - title: 12. Version Information
      url: /mydoc_systemPipeChIPseq_12.html
      output: web

    - title: 13. Funding
      url: /mydoc_systemPipeChIPseq_13.html
      output: web

    - title: 14. References
      url: /mydoc_systemPipeChIPseq_14.html
      output: web

  - title: VAR-Seq Workflow
    output: web, pdf
    folderitems:

    - title: 1. Introduction
      url: /mydoc_systemPipeVARseq_01.html
      output: web

    - title: 2. Workflow environment
      url: /mydoc_systemPipeVARseq_02.html
      output: web

    - title: 3. Read preprocessing
      url: /mydoc_systemPipeVARseq_03.html
      output: web

    - title: 4. Alignments
      url: /mydoc_systemPipeVARseq_04.html
      output: web

    - title: 5. Variant calling
      url: /mydoc_systemPipeVARseq_05.html
      output: web

    - title: 6. Filter variants
      url: /mydoc_systemPipeVARseq_06.html
      output: web

    - title: 7. Annotate filtered variants
      url: /mydoc_systemPipeVARseq_07.html
      output: web

    - title: 8. Combine annotation results among samples
      url: /mydoc_systemPipeVARseq_08.html
      output: web

    - title: 9. Summary statistics of variants
      url: /mydoc_systemPipeVARseq_09.html
      output: web

    - title: 10. Venn diagram of variants
      url: /mydoc_systemPipeVARseq_10.html
      output: web

    - title: 11. Plot variants programmatically 
      url: /mydoc_systemPipeVARseq_11.html
      output: web

    - title: 12. Version Information
      url: /mydoc_systemPipeVARseq_12.html
      output: web

    - title: 13. Funding
      url: /mydoc_systemPipeVARseq_13.html
      output: web

    - title: 14. References
      url: /mydoc_systemPipeVARseq_14.html
      output: web
  
  - title: RIBO-Seq Workflow
    output: web, pdf
    folderitems:

    - title: 1. Introduction
      url: /mydoc_systemPipeRIBOseq_01.html
      output: web

    - title: 2. Load workflow template
      url: /mydoc_systemPipeRIBOseq_02.html
      output: web

    - title: 3. Read preprocessing
      url: /mydoc_systemPipeRIBOseq_03.html
      output: web

    - title: 4. Alignments
      url: /mydoc_systemPipeRIBOseq_04.html
      output: web

    - title: 5. Read distribution across genomic features
      url: /mydoc_systemPipeRIBOseq_05.html
      output: web

    - title: 6. Adding custom features to workflow
      url: /mydoc_systemPipeRIBOseq_06.html
      output: web

    - title: 7. Genomic read coverage along transripts or CDSs
      url: /mydoc_systemPipeRIBOseq_07.html
      output: web

    - title: 8. Read quantification per annotation range
      url: /mydoc_systemPipeRIBOseq_08.html
      output: web

    - title: 9. Analysis of differentially expressed genes with `edgeR`
      url: /mydoc_systemPipeRIBOseq_09.html
      output: web

    - title: 10. GO term enrichment analysis of DEGs}
      url: /mydoc_systemPipeRIBOseq_10.html
      output: web

    - title: 11. Differential ribosome loading analysis (translational efficiency)
      url: /mydoc_systemPipeRIBOseq_11.html
      output: web

    - title: 12. Clustering and heat maps
      url: /mydoc_systemPipeRIBOseq_12.html
      output: web

    - title: 13. Render report in HTML and PDF format
      url: /mydoc_systemPipeRIBOseq_13.html
      output: web

    - title: 14. Version Information
      url: /mydoc_systemPipeRIBOseq_14.html
      output: web

    - title: 15. Funding
      url: /mydoc_systemPipeRIBOseq_15.html
      output: web

    - title: 16. References
      url: /mydoc_systemPipeRIBOseq_16.html
      output: web

  - title: Training Events
    output: web, pdf
    folderitems:

    - title: Training Events
      url: /mydoc_training.html
      output: web
  
  - title: Publications
    output: web, pdf
    folderitems:

    - title: Publications
      url: /mydoc_publications.html
      output: web
  
  - title: Acknowledgement
    output: web, pdf
    folderitems:

    - title: Acknowledgement
      url: /mydoc_acknowledgement.html
      output: web
  
  - title: Contacts
    output: web, pdf
    folderitems:

    - title: Contacts
      url: /mydoc_contacts.html
      output: web

_data/sidebars/mydoc_sidebar.yml (after)
# This is your sidebar TOC. The sidebar code loops through sections here and provides the appropriate formatting.

entries:
- title: sidebar
  product: <center><font color="#7a1f1f" size="6"><i>systemPipeR</i></font></center>
  version: <center><font color="#8b9299" size="3">Project Site</font></center>
  folders:

  - title:
    output: pdf
    type: frontmatter
    folderitems:
    - title:
      url: /titlepage
      output: pdf
      type: frontmatter
    - title:
      url: /tocpage
      output: pdf
      type: frontmatter

  - title: Home
    output: web, pdf
    folderitems:

    - title: Introduction
      url: /index.html
      output: web, pdf
      type: homepage
 

  - title: NGS Workflow Overview
    output: web, pdf
    folderitems:

    - title: 1. Introduction
      url: /mydoc_systemPipeR_1.html
      output: web

    - title: 2. Getting Started
      url: /mydoc_systemPipeR_2.html
      output: web

    - title: 3. Workflow overview
      url: /mydoc_systemPipeR_3.html
      output: web

    - title: 4. Workflow templates
      url: /mydoc_systemPipeR_4.html
      output: web

    - title: 5. Version information
      url: /mydoc_systemPipeR_5.html
      output: web

    - title: 6. References
      url: /mydoc_systemPipeR_6.html
      output: web

  - title: RNA-Seq Workflow
    output: web, pdf
    folderitems:

    - title: 1. Introduction
      url: /mydoc_systemPipeRNAseq_01.html
      output: web

    - title: 2. Samples and environment settings
      url: /mydoc_systemPipeRNAseq_02.html
      output: web

    - title: 3. Read preprocessing
      url: /mydoc_systemPipeRNAseq_03.html
      output: web

    - title: 4. Alignments
      url: /mydoc_systemPipeRNAseq_04.html
      output: web

    - title: 5. Read quantification
      url: /mydoc_systemPipeRNAseq_05.html
      output: web

    - title: 6. Analysis of DEGs
      url: /mydoc_systemPipeRNAseq_06.html
      output: web

    - title: 7. GO term enrichment analysis
      url: /mydoc_systemPipeRNAseq_07.html
      output: web

    - title: 8. Clustering and heat maps
      url: /mydoc_systemPipeRNAseq_08.html
      output: web

    - title: 9. Version Information
      url: /mydoc_systemPipeRNAseq_09.html
      output: web

    - title: 10. Funding
      url: /mydoc_systemPipeRNAseq_10.html
      output: web

    - title: 11. References
      url: /mydoc_systemPipeRNAseq_11.html
      output: web

  - title: ChIP-Seq Workflow
    output: web, pdf
    folderitems:

    - title: 1. Introduction
      url: /mydoc_systemPipeChIPseq_01.html
      output: web

    - title: 2. Workflow environment
      url: /mydoc_systemPipeChIPseq_02.html
      output: web

    - title: 3. Read preprocessing
      url: /mydoc_systemPipeChIPseq_03.html
      output: web

    - title: 4. Alignments
      url: /mydoc_systemPipeChIPseq_04.html
      output: web

    - title: 5. Utilities for coverage data
      url: /mydoc_systemPipeChIPseq_05.html
      output: web

    - title: 6. Peak calling with MACS2
      url: /mydoc_systemPipeChIPseq_06.html
      output: web

    - title: 7. Annotate peaks with genomic context
      url: /mydoc_systemPipeChIPseq_07.html
      output: web

    - title: 8. Count reads overlapping peaks
      url: /mydoc_systemPipeChIPseq_08.html
      output: web

    - title: 9. Differential binding analysis
      url: /mydoc_systemPipeChIPseq_09.html
      output: web

    - title: 10. GO term enrichment analysis
      url: /mydoc_systemPipeChIPseq_10.html
      output: web

    - title: 11. Motif analysis
      url: /mydoc_systemPipeChIPseq_11.html
      output: web

    - title: 12. Version Information
      url: /mydoc_systemPipeChIPseq_12.html
      output: web

    - title: 13. Funding
      url: /mydoc_systemPipeChIPseq_13.html
      output: web

    - title: 14. References
      url: /mydoc_systemPipeChIPseq_14.html
      output: web

  - title: VAR-Seq Workflow
    output: web, pdf
    folderitems:

    - title: 1. Introduction
      url: /mydoc_systemPipeVARseq_01.html
      output: web

    - title: 2. Workflow environment
      url: /mydoc_systemPipeVARseq_02.html
      output: web

    - title: 3. Read preprocessing
      url: /mydoc_systemPipeVARseq_03.html
      output: web

    - title: 4. Alignments
      url: /mydoc_systemPipeVARseq_04.html
      output: web

    - title: 5. Variant calling
      url: /mydoc_systemPipeVARseq_05.html
      output: web

    - title: 6. Filter variants
      url: /mydoc_systemPipeVARseq_06.html
      output: web

    - title: 7. Annotate filtered variants
      url: /mydoc_systemPipeVARseq_07.html
      output: web

    - title: 8. Combine annotation results among samples
      url: /mydoc_systemPipeVARseq_08.html
      output: web

    - title: 9. Summary statistics of variants
      url: /mydoc_systemPipeVARseq_09.html
      output: web

    - title: 10. Venn diagram of variants
      url: /mydoc_systemPipeVARseq_10.html
      output: web

    - title: 11. Plot variants programmatically 
      url: /mydoc_systemPipeVARseq_11.html
      output: web

    - title: 12. Version Information
      url: /mydoc_systemPipeVARseq_12.html
      output: web

    - title: 13. Funding
      url: /mydoc_systemPipeVARseq_13.html
      output: web

    - title: 14. References
      url: /mydoc_systemPipeVARseq_14.html
      output: web
  
  - title: RIBO-Seq Workflow
    output: web, pdf
    folderitems:

    - title: 1. Introduction
      url: /mydoc_systemPipeRIBOseq_01.html
      output: web

    - title: 2. Load workflow template
      url: /mydoc_systemPipeRIBOseq_02.html
      output: web

    - title: 3. Read preprocessing
      url: /mydoc_systemPipeRIBOseq_03.html
      output: web

    - title: 4. Alignments
      url: /mydoc_systemPipeRIBOseq_04.html
      output: web

    - title: 5. Read distribution across genomic features
      url: /mydoc_systemPipeRIBOseq_05.html
      output: web

    - title: 6. Adding custom features to workflow
      url: /mydoc_systemPipeRIBOseq_06.html
      output: web

    - title: 7. Genomic read coverage along transripts or CDSs
      url: /mydoc_systemPipeRIBOseq_07.html
      output: web

    - title: 8. Read quantification per annotation range
      url: /mydoc_systemPipeRIBOseq_08.html
      output: web

    - title: 9. Analysis of differentially expressed genes with edgeR
      url: /mydoc_systemPipeRIBOseq_09.html
      output: web

    - title: 10. GO term enrichment analysis of DEGs
      url: /mydoc_systemPipeRIBOseq_10.html
      output: web

    - title: 11. Differential ribosome loading analysis (translational efficiency)
      url: /mydoc_systemPipeRIBOseq_11.html
      output: web

    - title: 12. Clustering and heat maps
      url: /mydoc_systemPipeRIBOseq_12.html
      output: web

    - title: 13. Render report in HTML and PDF format
      url: /mydoc_systemPipeRIBOseq_13.html
      output: web

    - title: 14. Version Information
      url: /mydoc_systemPipeRIBOseq_14.html
      output: web

    - title: 15. Funding
      url: /mydoc_systemPipeRIBOseq_15.html
      output: web

    - title: 16. References
      url: /mydoc_systemPipeRIBOseq_16.html
      output: web

  - title: Training Events
    output: web, pdf
    folderitems:

    - title: Training Events
      url: /mydoc_training.html
      output: web
  
  - title: Publications
    output: web, pdf
    folderitems:

    - title: Publications
      url: /mydoc_publications.html
      output: web
  
  - title: Acknowledgement
    output: web, pdf
    folderitems:

    - title: Acknowledgement
      url: /mydoc_acknowledgement.html
      output: web
  
  - title: Contacts
    output: web, pdf
    folderitems:

    - title: Contacts
      url: /mydoc_contacts.html
      output: web

_data/sidebars/mydoc_sidebar.yml (diff)
@@ -27,7 +27,8 @@ entries:
       url: /index.html
       output: web, pdf
       type: homepage
-  
+ 
+
   - title: NGS Workflow Overview
     output: web, pdf
     folderitems:
@@ -260,11 +261,11 @@ entries:
       url: /mydoc_systemPipeRIBOseq_08.html
       output: web
 
-    - title: 9. Analysis of differentially expressed genes with `edgeR`
+    - title: 9. Analysis of differentially expressed genes with edgeR
       url: /mydoc_systemPipeRIBOseq_09.html
       output: web
 
-    - title: 10. GO term enrichment analysis of DEGs}
+    - title: 10. GO term enrichment analysis of DEGs
       url: /mydoc_systemPipeRIBOseq_10.html
       output: web
 
@@ -324,4 +325,5 @@ entries:
       url: /mydoc_contacts.html
       output: web
     
+
