_vignettes/12_ChIPseqWorkflow/bibtex.bib (before)
@ARTICLE{Kim2013-vg,
  title       = {{TopHat2}: accurate alignment of transcriptomes in the
                 presence of insertions, deletions and gene fusions},
  author      = "Kim, Daehwan and Pertea, Geo and Trapnell, Cole and Pimentel,
                 Harold and Kelley, Ryan and Salzberg, Steven L",
  affiliation = "Center for Bioinformatics and Computational Biology,
                 University of Maryland, College Park, MD, 20742, USA.
                 infphilo@umiacs.umd.edu.",
  journal     = "Genome Biol.",
  volume      =  14,
  number      =  4,
  pages       = "R36",
  month       =  "25~" # apr,
  year        =  2013,
  url         = "http://dx.doi.org/10.1186/gb-2013-14-4-r36",
  issn        = "1465-6906",
  pmid        = "23618408",
  doi         = "10.1186/gb-2013-14-4-r36"
}
@ARTICLE{Langmead2012-bs,
  title     = {Fast gapped-read alignment with Bowtie 2},
  author    = "Langmead, Ben and Salzberg, Steven L",
  journal   = "Nat. Methods",
  publisher = "Nature Publishing Group",
  volume    =  9,
  number    =  4,
  pages     = "357--359",
  month     =  apr,
  year      =  2012,
  url       = "http://dx.doi.org/10.1038/nmeth.1923",
  issn      = "1548-7091",
  pmid      = "22388286",
  doi       = "10.1038/nmeth.1923"
}
@ARTICLE{Howard2013-fq,
  title       = {High-throughput {RNA} sequencing of pseudomonas-infected
                 Arabidopsis reveals hidden transcriptome complexity and novel
                 splice variants},
  author      = "Howard, Brian E and Hu, Qiwen and Babaoglu, Ahmet Can and
                 Chandra, Manan and Borghi, Monica and Tan, Xiaoping and He,
                 Luyan and Winter-Sederoff, Heike and Gassmann, Walter and
                 Veronese, Paola and Heber, Steffen",
  affiliation = "Department of Computer Science, North Carolina State
                 University, Raleigh, North Carolina, United States of America.",
  journal     = "PLoS One",
  volume      =  8,
  number      =  10,
  pages       = "e74183",
  month       =  "1~" # oct,
  year        =  2013,
  url         = "http://dx.doi.org/10.1371/journal.pone.0074183",
  issn        = "1932-6203",
  pmid        = "24098335",
  doi         = "10.1371/journal.pone.0074183",
  pmc         = "PMC3788074"
}
@ARTICLE{Li2009-oc,
  title   = {Fast and accurate short read alignment with {Burrows-Wheeler}
             transform},
  author  = "Li, H and Durbin, R",
  journal = "Bioinformatics",
  volume  =  25,
  number  =  14,
  pages   = "1754--1760",
  month   =  jul,
  year    =  2009,
  url     = "http://dx.doi.org/10.1093/bioinformatics/btp324",
  issn    = "1367-4803",
  pmid    = "19451168",
  doi     = "10.1093/bioinformatics/btp324"
}
@UNPUBLISHED{Li2013-oy,
  title         = {Aligning sequence reads, clone sequences and assembly
                   contigs with {BWA-MEM}},
  author        = "Li, Heng",
  journal       = "arXiv [q-bio.GN]",
  month         =  03,
  year          =  2013,
  url           = "http://arxiv.org/abs/1303.3997",
  archivePrefix = "arXiv",
  eprint        = "1303.3997",
  primaryClass  = "q-bio.GN",
  arxivid       = "1303.3997"
}
@ARTICLE{Liao2013-bn,
  title       = {The Subread aligner: fast, accurate and scalable read mapping
                 by seed-and-vote},
  author      = "Liao, Yang and Smyth, Gordon K and Shi, Wei",
  affiliation = "Division of Bioinformatics, The Walter and Eliza Hall
                 Institute of Medical Research, 1G Royal Parade, Parkville,
                 Victoria 3052, Australia.",
  journal     = "Nucleic Acids Res.",
  volume      =  41,
  number      =  10,
  pages       = "e108",
  month       =  "4~" # apr,
  year        =  2013,
  url         = "http://dx.doi.org/10.1093/nar/gkt214",
  issn        = "0305-1048",
  pmid        = "23558742",
  doi         = "10.1093/nar/gkt214",
  pmc         = "PMC3664803"
}
@ARTICLE{H_Backman2016-bt,
  title       = "{systemPipeR: NGS workflow and report generation environment}",
  author      = "H Backman, Tyler W and Girke, Thomas",
  affiliation = "Institute for Integrative Genome Biology, University of
                 California, Riverside, 1207F Genomics Building, 3401 Watkins
                 Drive, Riverside, 92521, CA, USA. Institute for Integrative
                 Genome Biology, University of California, Riverside, 1207F
                 Genomics Building, 3401 Watkins Drive, Riverside, 92521, CA,
                 USA. thomas.girke@ucr.edu.",
  journal     = "BMC Bioinformatics",
  volume      =  17,
  number      =  1,
  pages       = "388",
  month       =  "20~" # sep,
  year        =  2016,
  url         = "http://dx.doi.org/10.1186/s12859-016-1241-0",
  keywords    = "Analysis workflow; ChIP-Seq; Next Generation Sequencing (NGS);
                 RNA-Seq; Ribo-Seq; VAR-Seq",
  language    = "en",
  issn        = "1471-2105",
  pmid        = "27650223",
  doi         = "10.1186/s12859-016-1241-0",
  pmc         = "PMC5029110"
}
@ARTICLE{Lawrence2013-kt,
  title       = {Software for computing and annotating genomic ranges},
  author      = "Lawrence, Michael and Huber, Wolfgang and Pag\`{e}s, Herv\'{e}
                 and Aboyoun, Patrick and Carlson, Marc and Gentleman, Robert
                 and Morgan, Martin T and Carey, Vincent J",
  affiliation = "Bioinformatics and Computational Biology, Genentech, Inc.,
                 South San Francisco, California, United States of America.
                 michafla@gene.com",
  journal     = "PLoS Comput. Biol.",
  volume      =  9,
  number      =  8,
  pages       = "e1003118",
  month       =  "8~" # aug,
  year        =  2013,
  url         = "http://dx.doi.org/10.1371/journal.pcbi.1003118",
  issn        = "1553-734X",
  pmid        = "23950696",
  doi         = "10.1371/journal.pcbi.1003118",
  pmc         = "PMC3738458"
}
@ARTICLE{Robinson2010-uk,
  title   = {edgeR: a Bioconductor package for differential expression analysis
             of digital gene expression data},
  author  = "Robinson, M D and McCarthy, D J and Smyth, G K",
  journal = "Bioinformatics",
  volume  =  26,
  number  =  1,
  pages   = "139--140",
  month   =  jan,
  year    =  2010,
  url     = "http://dx.doi.org/10.1093/bioinformatics/btp616",
  issn    = "1367-4803",
  pmid    = "19910308",
  doi     = "10.1093/bioinformatics/btp616"
}
@ARTICLE{Love2014-sh,
  title   = {Moderated estimation of fold change and dispersion for {RNA-seq}
             data with {DESeq2}},
  author  = "Love, Michael and Huber, Wolfgang and Anders, Simon",
  journal = "Genome Biol.",
  volume  =  15,
  number  =  12,
  pages   = "550",
  year    =  2014,
  url     = "http://genomebiology.com/2014/15/12/550",
  issn    = "1465-6906",
  doi     = "10.1186/s13059-014-0550-8"
}
@ARTICLE{McKenna2010-ql,
  title       = {The Genome Analysis Toolkit: a {MapReduce} framework for
                 analyzing next-generation {DNA} sequencing data},
  author      = "McKenna, Aaron and Hanna, Matthew and Banks, Eric and
                 Sivachenko, Andrey and Cibulskis, Kristian and Kernytsky,
                 Andrew and Garimella, Kiran and Altshuler, David and Gabriel,
                 Stacey and Daly, Mark and DePristo, Mark A",
  affiliation = "Program in Medical and Population Genetics, The Broad
                 Institute of Harvard and MIT, Cambridge, Massachusetts 02142,
                 USA.",
  journal     = "Genome Res.",
  volume      =  20,
  number      =  9,
  pages       = "1297--1303",
  month       =  "19~" # jul,
  year        =  2010,
  url         = "http://dx.doi.org/10.1101/gr.107524.110",
  issn        = "1088-9051",
  pmid        = "20644199",
  doi         = "10.1101/gr.107524.110",
  pmc         = "PMC2928508"
}
@ARTICLE{Li2011-ll,
  title   = {A statistical framework for {SNP} calling, mutation discovery,
             association mapping and population genetical parameter estimation
             from sequencing data},
  author  = "Li, Heng",
  journal = "Bioinformatics",
  volume  =  27,
  number  =  21,
  pages   = "2987--2993",
  month   =  "1~" # nov,
  year    =  2011,
  url     = "http://bioinformatics.oxfordjournals.org/content/27/21/2987.abstract",
  issn    = "1367-4803",
  doi     = "10.1093/bioinformatics/btr509"
}
@ARTICLE{Wu2010-iq,
  title   = {Fast and {SNP-tolerant} detection of complex variants and splicing
             in short reads},
  author  = "Wu, T D and Nacu, S",
  journal = "Bioinformatics",
  volume  =  26,
  number  =  7,
  pages   = "873--881",
  month   =  apr,
  year    =  2010,
  url     = "http://dx.doi.org/10.1093/bioinformatics/btq057",
  issn    = "1367-4803",
  pmid    = "20147302",
  doi     = "10.1093/bioinformatics/btq057"
}
@ARTICLE{Zhang2008-pc,
  title   = {Model-based analysis of {ChIP-Seq} ({MACS})},
  author  = "Zhang, Y and Liu, T and Meyer, C A and Eeckhoute, J and Johnson, D
             S and Bernstein, B E and Nussbaum, C and Myers, R M and Brown, M
             and Li, W and Liu, X S",
  journal = "Genome Biol.",
  volume  =  9,
  number  =  9,
  year    =  2008,
  url     = "http://dx.doi.org/10.1186/gb-2008-9-9-r137",
  issn    = "1465-6906",
  pmid    = "18798982",
  doi     = "10.1186/gb-2008-9-9-r137"
}

@ARTICLE{Yu2015-xu,
  title       = {{ChIPseeker}: an {R/Bioconductor} package for {ChIP} peak
                 annotation, comparison and visualization},
  author      = "Yu, Guangchuang and Wang, Li-Gen and He, Qing-Yu",
  affiliation = "Key Laboratory of Functional Protein Research of Guangdong
                 Higher Education Institutes, College of Life Science and
                 Technology, Jinan University, Guangzhou 510632, China, State
                 Key Laboratory of Emerging Infectious Diseases, School of
                 Public Health, The University of Hong Kong, Hong Kong SAR,
                 China and. Guangdong Information Center, Guangzhou 510031,
                 China. Key Laboratory of Functional Protein Research of
                 Guangdong Higher Education Institutes, College of Life Science
                 and Technology, Jinan University, Guangzhou 510632, China.",
  journal     = "Bioinformatics",
  volume      =  31,
  number      =  14,
  pages       = "2382--2383",
  month       =  "15~" # jul,
  year        =  2015,
  url         = "http://dx.doi.org/10.1093/bioinformatics/btv145",
  issn        = "1367-4803, 1367-4811",
  pmid        = "25765347",
  doi         = "10.1093/bioinformatics/btv145"
}

@ARTICLE{Zhu2010-zo,
  title       = {{ChIPpeakAnno}: a Bioconductor package to annotate {ChIP-seq}
                 and {ChIP-chip} data},
  author      = "Zhu, Lihua J and Gazin, Claude and Lawson, Nathan D and
                 Pag\`{e}s, Herv\'{e} and Lin, Simon M and Lapointe, David S
                 and Green, Michael R",
  affiliation = "Program in Gene Function and Expression, University of
                 Massachusetts Medical School, Worcester, Massachusetts 01605,
                 USA. julie.zhu@umassmed.edu",
  journal     = "BMC Bioinformatics",
  volume      =  11,
  pages       = "237",
  month       =  "11~" # may,
  year        =  2010,
  url         = "http://dx.doi.org/10.1186/1471-2105-11-237",
  issn        = "1471-2105",
  pmid        = "20459804",
  doi         = "10.1186/1471-2105-11-237",
  pmc         = "PMC3098059"
}

@ARTICLE{Juntawong2014-ny,
  title       = {Translational dynamics revealed by genome-wide profiling of
                 ribosome footprints in Arabidopsis},
  author      = "Juntawong, Piyada and Girke, Thomas and Bazin, J\'{e}r\'{e}mie
                 and Bailey-Serres, Julia",
  affiliation = "Center for Plant Cell Biology and Department of Botany and
                 Plant Sciences, University of California, Riverside, CA 92521.",
  journal     = "Proc. Natl. Acad. Sci. U. S. A.",
  volume      =  111,
  number      =  1,
  pages       = "E203--12",
  month       =  "7~" # jan,
  year        =  2014,
  url         = "http://dx.doi.org/10.1073/pnas.1317811111",
  annote      = "PMID: 24367078",
  keywords    = "alternative splicing; long intergenic noncoding RNA; ribosome
                 profiling; translational efficiency; uORF",
  issn        = "0027-8424, 1091-6490",
  pmid        = "24367078",
  doi         = "10.1073/pnas.1317811111",
  pmc         = "PMC3890782"
}
@ARTICLE{Ingolia2009-cb,
  title   = {Genome-wide analysis in vivo of translation with nucleotide
             resolution using ribosome profiling},
  author  = "Ingolia, N T and Ghaemmaghami, S and Newman, J R and Weissman, J S",
  journal = "Science",
  volume  =  324,
  number  =  5924,
  pages   = "218--223",
  month   =  apr,
  year    =  2009,
  url     = "http://dx.doi.org/10.1016/j.ymeth.2009.03.016",
  issn    = "0036-8075",
  pmid    = "19213877",
  doi     = "10.1016/j.ymeth.2009.03.016"
}
@ARTICLE{Aspden2014-uu,
  title       = {Extensive translation of small Open Reading Frames revealed by
                 {Poly-Ribo-Seq}},
  author      = "Aspden, Julie L and Eyre-Walker, Ying Chen and Phillips, Rose
                 J and Amin, Unum and Mumtaz, Muhammad Ali S and Brocard,
                 Michele and Couso, Juan-Pablo",
  affiliation = "School of Life Sciences, University of Sussex, Brighton,
                 United Kingdom. School of Life Sciences, University of Sussex,
                 Brighton, United Kingdom. School of Life Sciences, University
                 of Sussex, Brighton, United Kingdom. School of Life Sciences,
                 University of Sussex, Brighton, United Kingdom. School of Life
                 Sciences, University of Sussex, Brighton, United Kingdom.
                 School of Life Sciences, University of Sussex, Brighton,
                 United Kingdom. School of Life Sciences, University of Sussex,
                 Brighton, United Kingdom.",
  journal     = "Elife",
  volume      =  3,
  pages       = "e03528",
  month       =  "21~" # aug,
  year        =  2014,
  url         = "http://dx.doi.org/10.7554/eLife.03528",
  keywords    = "biochemistry; d. melanogaster; evolutionary biology; genomics;
                 non-coding RNAs; small open reading Frames; transmembrane
                 peptides",
  issn        = "2050-084X",
  pmid        = "25144939",
  doi         = "10.7554/eLife.03528",
  pmc         = "PMC4359375"
}
@ARTICLE{Ingolia2011-fc,
  title   = {Ribosome profiling of mouse embryonic stem cells reveals the
             complexity and dynamics of mammalian proteomes},
  author  = "Ingolia, N T and Lareau, L F and Weissman, J S",
  journal = "Cell",
  volume  =  147,
  number  =  4,
  pages   = "789--802",
  month   =  "11~" # nov,
  year    =  2011,
  url     = "http://www.ncbi.nlm.nih.gov/pubmed/22056041",
  issn    = "0092-8674, 1097-4172;0092-8674",
  pmid    = "22056041",
  doi     = "10.1016/j.cell.2011.10.002"
}
@ARTICLE{Juntawong2015-ru,
  title       = {Ribosome profiling: a tool for quantitative evaluation of
                 dynamics in {mRNA} translation},
  author      = "Juntawong, Piyada and Hummel, Maureen and Bazin, Jeremie and
                 Bailey-Serres, Julia",
  affiliation = "Center for Plant Cell Biology and Department of Botany and
                 Plant Sciences, University of California, Riverside, CA,
                 92521, USA.",
  journal     = "Methods Mol. Biol.",
  volume      =  1284,
  pages       = "139--173",
  year        =  2015,
  url         = "http://dx.doi.org/10.1007/978-1-4939-2444-8_7",
  issn        = "1064-3745, 1940-6029",
  pmid        = "25757771",
  doi         = "10.1007/978-1-4939-2444-8\_7"
}

_vignettes/12_ChIPseqWorkflow/bibtex.bib (after)
@ARTICLE{Kim2013-vg,
  title       = {{TopHat2}: accurate alignment of transcriptomes in the
                 presence of insertions, deletions and gene fusions},
  author      = "Kim, Daehwan and Pertea, Geo and Trapnell, Cole and Pimentel,
                 Harold and Kelley, Ryan and Salzberg, Steven L",
  affiliation = "Center for Bioinformatics and Computational Biology,
                 University of Maryland, College Park, MD, 20742, USA.
                 infphilo@umiacs.umd.edu.",
  journal     = "Genome Biol.",
  volume      =  14,
  number      =  4,
  pages       = "R36",
  month       =  "25~" # apr,
  year        =  2013,
  url         = "http://dx.doi.org/10.1186/gb-2013-14-4-r36",
  issn        = "1465-6906",
  pmid        = "23618408",
  doi         = "10.1186/gb-2013-14-4-r36"
}
@ARTICLE{Langmead2012-bs,
  title     = {Fast gapped-read alignment with Bowtie 2},
  author    = "Langmead, Ben and Salzberg, Steven L",
  journal   = "Nat. Methods",
  publisher = "Nature Publishing Group",
  volume    =  9,
  number    =  4,
  pages     = "357--359",
  month     =  apr,
  year      =  2012,
  url       = "http://dx.doi.org/10.1038/nmeth.1923",
  issn      = "1548-7091",
  pmid      = "22388286",
  doi       = "10.1038/nmeth.1923"
}
@ARTICLE{Howard2013-fq,
  title       = {High-throughput {RNA} sequencing of pseudomonas-infected
                 Arabidopsis reveals hidden transcriptome complexity and novel
                 splice variants},
  author      = "Howard, Brian E and Hu, Qiwen and Babaoglu, Ahmet Can and
                 Chandra, Manan and Borghi, Monica and Tan, Xiaoping and He,
                 Luyan and Winter-Sederoff, Heike and Gassmann, Walter and
                 Veronese, Paola and Heber, Steffen",
  affiliation = "Department of Computer Science, North Carolina State
                 University, Raleigh, North Carolina, United States of America.",
  journal     = "PLoS One",
  volume      =  8,
  number      =  10,
  pages       = "e74183",
  month       =  "1~" # oct,
  year        =  2013,
  url         = "http://dx.doi.org/10.1371/journal.pone.0074183",
  issn        = "1932-6203",
  pmid        = "24098335",
  doi         = "10.1371/journal.pone.0074183",
  pmc         = "PMC3788074"
}
@ARTICLE{Li2009-oc,
  title   = {Fast and accurate short read alignment with {Burrows-Wheeler}
             transform},
  author  = "Li, H and Durbin, R",
  journal = "Bioinformatics",
  volume  =  25,
  number  =  14,
  pages   = "1754--1760",
  month   =  jul,
  year    =  2009,
  url     = "http://dx.doi.org/10.1093/bioinformatics/btp324",
  issn    = "1367-4803",
  pmid    = "19451168",
  doi     = "10.1093/bioinformatics/btp324"
}
@ARTICLE{Li2013-oy,
  title         = {Aligning sequence reads, clone sequences and assembly
                   contigs with {BWA-MEM}},
  author        = "Li, Heng",
  journal       = "arXiv [q-bio.GN]",
  month         =  03,
  year          =  2013,
  url           = "http://arxiv.org/abs/1303.3997",
  archivePrefix = "arXiv",
  eprint        = "1303.3997",
  primaryClass  = "q-bio.GN",
  arxivid       = "1303.3997"
}
@ARTICLE{Liao2013-bn,
  title       = {The Subread aligner: fast, accurate and scalable read mapping
                 by seed-and-vote},
  author      = "Liao, Yang and Smyth, Gordon K and Shi, Wei",
  affiliation = "Division of Bioinformatics, The Walter and Eliza Hall
                 Institute of Medical Research, 1G Royal Parade, Parkville,
                 Victoria 3052, Australia.",
  journal     = "Nucleic Acids Res.",
  volume      =  41,
  number      =  10,
  pages       = "e108",
  month       =  "4~" # apr,
  year        =  2013,
  url         = "http://dx.doi.org/10.1093/nar/gkt214",
  issn        = "0305-1048",
  pmid        = "23558742",
  doi         = "10.1093/nar/gkt214",
  pmc         = "PMC3664803"
}
@ARTICLE{H_Backman2016-bt,
  title       = "{systemPipeR: NGS workflow and report generation environment}",
  author      = "H Backman, Tyler W and Girke, Thomas",
  affiliation = "Institute for Integrative Genome Biology, University of
                 California, Riverside, 1207F Genomics Building, 3401 Watkins
                 Drive, Riverside, 92521, CA, USA. Institute for Integrative
                 Genome Biology, University of California, Riverside, 1207F
                 Genomics Building, 3401 Watkins Drive, Riverside, 92521, CA,
                 USA. thomas.girke@ucr.edu.",
  journal     = "BMC Bioinformatics",
  volume      =  17,
  number      =  1,
  pages       = "388",
  month       =  "20~" # sep,
  year        =  2016,
  url         = "http://dx.doi.org/10.1186/s12859-016-1241-0",
  keywords    = "Analysis workflow; ChIP-Seq; Next Generation Sequencing (NGS);
                 RNA-Seq; Ribo-Seq; VAR-Seq",
  language    = "en",
  issn        = "1471-2105",
  pmid        = "27650223",
  doi         = "10.1186/s12859-016-1241-0",
  pmc         = "PMC5029110"
}
@ARTICLE{Lawrence2013-kt,
  title       = {Software for computing and annotating genomic ranges},
  author      = "Lawrence, Michael and Huber, Wolfgang and Pag\`{e}s, Herv\'{e}
                 and Aboyoun, Patrick and Carlson, Marc and Gentleman, Robert
                 and Morgan, Martin T and Carey, Vincent J",
  affiliation = "Bioinformatics and Computational Biology, Genentech, Inc.,
                 South San Francisco, California, United States of America.
                 michafla@gene.com",
  journal     = "PLoS Comput. Biol.",
  volume      =  9,
  number      =  8,
  pages       = "e1003118",
  month       =  "8~" # aug,
  year        =  2013,
  url         = "http://dx.doi.org/10.1371/journal.pcbi.1003118",
  issn        = "1553-734X",
  pmid        = "23950696",
  doi         = "10.1371/journal.pcbi.1003118",
  pmc         = "PMC3738458"
}
@ARTICLE{Robinson2010-uk,
  title   = {edgeR: a Bioconductor package for differential expression analysis
             of digital gene expression data},
  author  = "Robinson, M D and McCarthy, D J and Smyth, G K",
  journal = "Bioinformatics",
  volume  =  26,
  number  =  1,
  pages   = "139--140",
  month   =  jan,
  year    =  2010,
  url     = "http://dx.doi.org/10.1093/bioinformatics/btp616",
  issn    = "1367-4803",
  pmid    = "19910308",
  doi     = "10.1093/bioinformatics/btp616"
}
@ARTICLE{Love2014-sh,
  title   = {Moderated estimation of fold change and dispersion for {RNA-seq}
             data with {DESeq2}},
  author  = "Love, Michael and Huber, Wolfgang and Anders, Simon",
  journal = "Genome Biol.",
  volume  =  15,
  number  =  12,
  pages   = "550",
  year    =  2014,
  url     = "http://genomebiology.com/2014/15/12/550",
  issn    = "1465-6906",
  doi     = "10.1186/s13059-014-0550-8"
}
@ARTICLE{McKenna2010-ql,
  title       = {The Genome Analysis Toolkit: a {MapReduce} framework for
                 analyzing next-generation {DNA} sequencing data},
  author      = "McKenna, Aaron and Hanna, Matthew and Banks, Eric and
                 Sivachenko, Andrey and Cibulskis, Kristian and Kernytsky,
                 Andrew and Garimella, Kiran and Altshuler, David and Gabriel,
                 Stacey and Daly, Mark and DePristo, Mark A",
  affiliation = "Program in Medical and Population Genetics, The Broad
                 Institute of Harvard and MIT, Cambridge, Massachusetts 02142,
                 USA.",
  journal     = "Genome Res.",
  volume      =  20,
  number      =  9,
  pages       = "1297--1303",
  month       =  "19~" # jul,
  year        =  2010,
  url         = "http://dx.doi.org/10.1101/gr.107524.110",
  issn        = "1088-9051",
  pmid        = "20644199",
  doi         = "10.1101/gr.107524.110",
  pmc         = "PMC2928508"
}
@ARTICLE{Li2011-ll,
  title   = {A statistical framework for {SNP} calling, mutation discovery,
             association mapping and population genetical parameter estimation
             from sequencing data},
  author  = "Li, Heng",
  journal = "Bioinformatics",
  volume  =  27,
  number  =  21,
  pages   = "2987--2993",
  month   =  "1~" # nov,
  year    =  2011,
  url     = "http://bioinformatics.oxfordjournals.org/content/27/21/2987.abstract",
  issn    = "1367-4803",
  doi     = "10.1093/bioinformatics/btr509"
}
@ARTICLE{Wu2010-iq,
  title   = {Fast and {SNP-tolerant} detection of complex variants and splicing
             in short reads},
  author  = "Wu, T D and Nacu, S",
  journal = "Bioinformatics",
  volume  =  26,
  number  =  7,
  pages   = "873--881",
  month   =  apr,
  year    =  2010,
  url     = "http://dx.doi.org/10.1093/bioinformatics/btq057",
  issn    = "1367-4803",
  pmid    = "20147302",
  doi     = "10.1093/bioinformatics/btq057"
}
@ARTICLE{Zhang2008-pc,
  title   = {Model-based analysis of {ChIP-Seq} ({MACS})},
  author  = "Zhang, Y and Liu, T and Meyer, C A and Eeckhoute, J and Johnson, D
             S and Bernstein, B E and Nussbaum, C and Myers, R M and Brown, M
             and Li, W and Liu, X S",
  journal = "Genome Biol.",
  volume  =  9,
  number  =  9,
  year    =  2008,
  url     = "http://dx.doi.org/10.1186/gb-2008-9-9-r137",
  issn    = "1465-6906",
  pmid    = "18798982",
  doi     = "10.1186/gb-2008-9-9-r137"
}

@ARTICLE{Yu2015-xu,
  title       = {{ChIPseeker}: an {R/Bioconductor} package for {ChIP} peak
                 annotation, comparison and visualization},
  author      = "Yu, Guangchuang and Wang, Li-Gen and He, Qing-Yu",
  affiliation = "Key Laboratory of Functional Protein Research of Guangdong
                 Higher Education Institutes, College of Life Science and
                 Technology, Jinan University, Guangzhou 510632, China, State
                 Key Laboratory of Emerging Infectious Diseases, School of
                 Public Health, The University of Hong Kong, Hong Kong SAR,
                 China and. Guangdong Information Center, Guangzhou 510031,
                 China. Key Laboratory of Functional Protein Research of
                 Guangdong Higher Education Institutes, College of Life Science
                 and Technology, Jinan University, Guangzhou 510632, China.",
  journal     = "Bioinformatics",
  volume      =  31,
  number      =  14,
  pages       = "2382--2383",
  month       =  "15~" # jul,
  year        =  2015,
  url         = "http://dx.doi.org/10.1093/bioinformatics/btv145",
  issn        = "1367-4803, 1367-4811",
  pmid        = "25765347",
  doi         = "10.1093/bioinformatics/btv145"
}

@ARTICLE{Zhu2010-zo,
  title       = {{ChIPpeakAnno}: a Bioconductor package to annotate {ChIP-seq}
                 and {ChIP-chip} data},
  author      = "Zhu, Lihua J and Gazin, Claude and Lawson, Nathan D and
                 Pag\`{e}s, Herv\'{e} and Lin, Simon M and Lapointe, David S
                 and Green, Michael R",
  affiliation = "Program in Gene Function and Expression, University of
                 Massachusetts Medical School, Worcester, Massachusetts 01605,
                 USA. julie.zhu@umassmed.edu",
  journal     = "BMC Bioinformatics",
  volume      =  11,
  pages       = "237",
  month       =  "11~" # may,
  year        =  2010,
  url         = "http://dx.doi.org/10.1186/1471-2105-11-237",
  issn        = "1471-2105",
  pmid        = "20459804",
  doi         = "10.1186/1471-2105-11-237",
  pmc         = "PMC3098059"
}

@ARTICLE{Juntawong2014-ny,
  title       = {Translational dynamics revealed by genome-wide profiling of
                 ribosome footprints in Arabidopsis},
  author      = "Juntawong, Piyada and Girke, Thomas and Bazin, J\'{e}r\'{e}mie
                 and Bailey-Serres, Julia",
  affiliation = "Center for Plant Cell Biology and Department of Botany and
                 Plant Sciences, University of California, Riverside, CA 92521.",
  journal     = "Proc. Natl. Acad. Sci. U. S. A.",
  volume      =  111,
  number      =  1,
  pages       = "E203--12",
  month       =  "7~" # jan,
  year        =  2014,
  url         = "http://dx.doi.org/10.1073/pnas.1317811111",
  annote      = "PMID: 24367078",
  keywords    = "alternative splicing; long intergenic noncoding RNA; ribosome
                 profiling; translational efficiency; uORF",
  issn        = "0027-8424, 1091-6490",
  pmid        = "24367078",
  doi         = "10.1073/pnas.1317811111",
  pmc         = "PMC3890782"
}
@ARTICLE{Ingolia2009-cb,
  title   = {Genome-wide analysis in vivo of translation with nucleotide
             resolution using ribosome profiling},
  author  = "Ingolia, N T and Ghaemmaghami, S and Newman, J R and Weissman, J S",
  journal = "Science",
  volume  =  324,
  number  =  5924,
  pages   = "218--223",
  month   =  apr,
  year    =  2009,
  url     = "http://dx.doi.org/10.1016/j.ymeth.2009.03.016",
  issn    = "0036-8075",
  pmid    = "19213877",
  doi     = "10.1016/j.ymeth.2009.03.016"
}
@ARTICLE{Aspden2014-uu,
  title       = {Extensive translation of small Open Reading Frames revealed by
                 {Poly-Ribo-Seq}},
  author      = "Aspden, Julie L and Eyre-Walker, Ying Chen and Phillips, Rose
                 J and Amin, Unum and Mumtaz, Muhammad Ali S and Brocard,
                 Michele and Couso, Juan-Pablo",
  affiliation = "School of Life Sciences, University of Sussex, Brighton,
                 United Kingdom. School of Life Sciences, University of Sussex,
                 Brighton, United Kingdom. School of Life Sciences, University
                 of Sussex, Brighton, United Kingdom. School of Life Sciences,
                 University of Sussex, Brighton, United Kingdom. School of Life
                 Sciences, University of Sussex, Brighton, United Kingdom.
                 School of Life Sciences, University of Sussex, Brighton,
                 United Kingdom. School of Life Sciences, University of Sussex,
                 Brighton, United Kingdom.",
  journal     = "Elife",
  volume      =  3,
  pages       = "e03528",
  month       =  "21~" # aug,
  year        =  2014,
  url         = "http://dx.doi.org/10.7554/eLife.03528",
  keywords    = "biochemistry; d. melanogaster; evolutionary biology; genomics;
                 non-coding RNAs; small open reading Frames; transmembrane
                 peptides",
  issn        = "2050-084X",
  pmid        = "25144939",
  doi         = "10.7554/eLife.03528",
  pmc         = "PMC4359375"
}
@ARTICLE{Ingolia2011-fc,
  title   = {Ribosome profiling of mouse embryonic stem cells reveals the
             complexity and dynamics of mammalian proteomes},
  author  = "Ingolia, N T and Lareau, L F and Weissman, J S",
  journal = "Cell",
  volume  =  147,
  number  =  4,
  pages   = "789--802",
  month   =  "11~" # nov,
  year    =  2011,
  url     = "http://www.ncbi.nlm.nih.gov/pubmed/22056041",
  issn    = "0092-8674, 1097-4172;0092-8674",
  pmid    = "22056041",
  doi     = "10.1016/j.cell.2011.10.002"
}
@ARTICLE{Juntawong2015-ru,
  title       = {Ribosome profiling: a tool for quantitative evaluation of
                 dynamics in {mRNA} translation},
  author      = "Juntawong, Piyada and Hummel, Maureen and Bazin, Jeremie and
                 Bailey-Serres, Julia",
  affiliation = "Center for Plant Cell Biology and Department of Botany and
                 Plant Sciences, University of California, Riverside, CA,
                 92521, USA.",
  journal     = "Methods Mol. Biol.",
  volume      =  1284,
  pages       = "139--173",
  year        =  2015,
  url         = "http://dx.doi.org/10.1007/978-1-4939-2444-8_7",
  issn        = "1064-3745, 1940-6029",
  pmid        = "25757771",
  doi         = "10.1007/978-1-4939-2444-8\_7"
}
@MISC{Girke2014-oy,
  title       = {{systemPipeR}: {NGS} workflow and report generation
                 environment},
  author      = "Girke, Thomas",
  institution = "UC Riverside",
  month       =  "28~" # jun,
  year        =  2014,
  url         = "https://github.com/tgirke/systemPipeR"
}

_vignettes/12_ChIPseqWorkflow/bibtex.bib (diff)
@@ -69,7 +69,7 @@
   pmid    = "19451168",
   doi     = "10.1093/bioinformatics/btp324"
 }
-@UNPUBLISHED{Li2013-oy,
+@ARTICLE{Li2013-oy,
   title         = {Aligning sequence reads, clone sequences and assembly
                    contigs with {BWA-MEM}},
   author        = "Li, Heng",
@@ -383,6 +383,15 @@
   issn        = "1064-3745, 1940-6029",
   pmid        = "25757771",
   doi         = "10.1007/978-1-4939-2444-8\_7"
+}
+@MISC{Girke2014-oy,
+  title       = {{systemPipeR}: {NGS} workflow and report generation
+                 environment},
+  author      = "Girke, Thomas",
+  institution = "UC Riverside",
+  month       =  "28~" # jun,
+  year        =  2014,
+  url         = "https://github.com/tgirke/systemPipeR"
 }
