inst/extdata/cwl/gatk/gatk.yaml (before)
###########################
##      GATK.yml         ##
###########################

SampleName: _SampleName_

ref_name: "tair10.fasta"

fq1:
  class: File
  path: _FASTQ_PATH1_

fq2:
  class: File
  path: _FASTQ_PATH2_

data_path:
  class: Directory
  path: ./data

results_path:
  class: Directory
  path: ./results

ModulesToLoad: 
  module1: gatk/4.1.1.0
  module2: bwa/0.7.17
  module3: samtools/1.14
  module4: bcftools/1.15

scripts_path:
  class: Directory
  path: param/cwl/gatk

bwa_threads: 4
thread: 4
## Step2
ubam:
  class: File
  path: _ubam_
## Step2
bwa_sam:
  class: File
  path: _bwasam_
# Step3
merge_bam:
  class: File
  path: _mergebam_
# Step4
sort_bam:
  class: File
  path: _sort_
# Step5
mark_bam:
  class: File
  path: _mark_
# Step6
fixed_bam:
  class: File
  path: _fixed_
# Step8
gvcf_db_folder:
  class: string
  path: "gendb://results/gvcfs"
## Step9
raw_vcf:
  class: File
  path: results/samples.vcf.gz
## Step9
cohort_filtered_vcf:
  class: File
  path: results/samples_filter.vcf.gz

################################################################
##                       Advanced Settings                    ##
################################################################

## only this arg is special in GATK, must be a string, not javascript array
## e.g. gatk_java_options: "-Xmx4g -Xms2g"
## change the 3 single qoute to a single double qoute when run with cwltool

gatk_java_options: '''-Xmx4g -Xms2g -Djava.io.tmpdir=/tmp'''

inst/extdata/cwl/gatk/gatk.yaml (after)
###########################
##      GATK.yml         ##
###########################

SampleName: _SampleName_

ref_name: "tair10.fasta"

fq1:
  class: File
  path: _FASTQ_PATH1_

fq2:
  class: File
  path: _FASTQ_PATH2_

data_path:
  class: Directory
  path: ./data

results_path:
  class: Directory
  path: ./results

ModulesToLoad:
  module1: gatk/4.2.0.0
  module2: bwa/0.7.17
  module3: bcftools/1.15
  module4: samtools/1.14

scripts_path:
  class: Directory
  path: param/cwl/gatk

bwa_threads: 4
thread: 4
## Step2
ubam:
  class: File
  path: _ubam_
## Step2
bwa_sam:
  class: File
  path: _bwasam_
# Step3
merge_bam:
  class: File
  path: _mergebam_
# Step4
sort_bam:
  class: File
  path: _sort_
# Step5
mark_bam:
  class: File
  path: _mark_
# Step6
fixed_bam:
  class: File
  path: _fixed_
# Step8
gvcf_db_folder:
  class: string
  path: "gendb://results/gvcfs"
## Step9
raw_vcf:
  class: File
  path: results/samples.vcf.gz
## Step9
cohort_filtered_vcf:
  class: File
  path: results/samples_filter.vcf.gz

################################################################
##                       Advanced Settings                    ##
################################################################

## only this arg is special in GATK, must be a string, not javascript array
## e.g. gatk_java_options: "-Xmx4g -Xms2g"
## change the 3 single qoute to a single double qoute when run with cwltool

gatk_java_options: '''-Xmx4g -Xms2g -Djava.io.tmpdir=/tmp'''

inst/extdata/cwl/gatk/gatk.yaml (diff)
@@ -22,11 +22,11 @@ results_path:
   class: Directory
   path: ./results
 
-ModulesToLoad: 
-  module1: gatk/4.1.1.0
+ModulesToLoad:
+  module1: gatk/4.2.0.0
   module2: bwa/0.7.17
-  module3: samtools/1.14
-  module4: bcftools/1.15
+  module3: bcftools/1.15
+  module4: samtools/1.14
 
 scripts_path:
   class: Directory
