_site/search.json (before)
[






{
"title": "Project Website of systemPipeR Package",
"tags": "",
"keywords": "",
"url": "index.html",
"summary": "Website of the systemPipeR project. For questions email <a href="http://girke.bioinformatics.ucr.edu/">Thomas Girke</a>."
}
,



{
"title": "Acknowledgement",
"tags": "",
"keywords": "",
"url": "mydoc_acknowledgement.html",
"summary": ""
}
,



{
"title": "Contacts",
"tags": "",
"keywords": "",
"url": "mydoc_contacts.html",
"summary": ""
}
,



{
"title": "Publications",
"tags": "",
"keywords": "",
"url": "mydoc_publications.html",
"summary": ""
}
,



{
"title": "Scroll layout",
"tags": "special_layouts",
"keywords": "json, scrolling, scrollto, jquery plugin",
"url": "jsmydoc_scroll.html",
"summary": "This page demonstrates how you the integration of a script called ScrollTo, which is used here to link definitions of a JSON code sample to a list of definitions for that particular term. The scenario here is that the JSON blocks are really long, with extensive nesting and subnesting, which makes it difficult for tables below the JSON to adequately explain the term in a usable way."
}
,



{
"title": "ChIP-Seq Workflow Template  &lt;br&gt; &lt;br&gt; 1. Introduction",
"tags": "",
"keywords": "",
"url": "mydoc_systemPipeChIPseq_01.html",
"summary": ""
}
,



{
"title": "2. Workflow environment",
"tags": "",
"keywords": "",
"url": "mydoc_systemPipeChIPseq_02.html",
"summary": ""
}
,



{
"title": "3. Read preprocessing",
"tags": "",
"keywords": "",
"url": "mydoc_systemPipeChIPseq_03.html",
"summary": ""
}
,



{
"title": "4. Alignments",
"tags": "",
"keywords": "",
"url": "mydoc_systemPipeChIPseq_04.html",
"summary": ""
}
,



{
"title": "5. Utilities for coverage data",
"tags": "",
"keywords": "",
"url": "mydoc_systemPipeChIPseq_05.html",
"summary": ""
}
,



{
"title": "6. Peak calling with MACS2",
"tags": "",
"keywords": "",
"url": "mydoc_systemPipeChIPseq_06.html",
"summary": ""
}
,



{
"title": "7. Annotate peaks with genomic context",
"tags": "",
"keywords": "",
"url": "mydoc_systemPipeChIPseq_07.html",
"summary": ""
}
,



{
"title": "8. Count reads overlapping peaks",
"tags": "",
"keywords": "",
"url": "mydoc_systemPipeChIPseq_08.html",
"summary": ""
}
,



{
"title": "9. Differential binding analysis",
"tags": "",
"keywords": "",
"url": "mydoc_systemPipeChIPseq_09.html",
"summary": ""
}
,



{
"title": "10. GO term enrichment analysis",
"tags": "",
"keywords": "",
"url": "mydoc_systemPipeChIPseq_10.html",
"summary": ""
}
,



{
"title": "11. Motif analysis",
"tags": "",
"keywords": "",
"url": "mydoc_systemPipeChIPseq_11.html",
"summary": ""
}
,



{
"title": "12. Version Information",
"tags": "",
"keywords": "",
"url": "mydoc_systemPipeChIPseq_12.html",
"summary": ""
}
,



{
"title": "13. Funding",
"tags": "",
"keywords": "",
"url": "mydoc_systemPipeChIPseq_13.html",
"summary": ""
}
,



{
"title": "14. References",
"tags": "",
"keywords": "",
"url": "mydoc_systemPipeChIPseq_14.html",
"summary": ""
}
,



{
"title": "15. References",
"tags": "",
"keywords": "",
"url": "mydoc_systemPipeChIPseq_15.html",
"summary": ""
}
,



{
"title": "RIBO-Seq Workflow &lt;br&gt; &lt;br&gt; 1. Introduction",
"tags": "",
"keywords": "",
"url": "mydoc_systemPipeRIBOseq_01.html",
"summary": ""
}
,



{
"title": "2. Load workflow template",
"tags": "",
"keywords": "",
"url": "mydoc_systemPipeRIBOseq_02.html",
"summary": ""
}
,



{
"title": "3. Read preprocessing",
"tags": "",
"keywords": "",
"url": "mydoc_systemPipeRIBOseq_03.html",
"summary": ""
}
,



{
"title": "4. Alignments",
"tags": "",
"keywords": "",
"url": "mydoc_systemPipeRIBOseq_04.html",
"summary": ""
}
,



{
"title": "5. Read distribution across genomic features",
"tags": "",
"keywords": "",
"url": "mydoc_systemPipeRIBOseq_05.html",
"summary": ""
}
,



{
"title": "6. Adding custom features to workflow",
"tags": "",
"keywords": "",
"url": "mydoc_systemPipeRIBOseq_06.html",
"summary": ""
}
,



{
"title": "7. Genomic read coverage along transripts or CDSs",
"tags": "",
"keywords": "",
"url": "mydoc_systemPipeRIBOseq_07.html",
"summary": ""
}
,



{
"title": "8. Read quantification per annotation range",
"tags": "",
"keywords": "",
"url": "mydoc_systemPipeRIBOseq_08.html",
"summary": ""
}
,



{
"title": "9. Analysis of differentially expressed genes with `edgeR`",
"tags": "",
"keywords": "",
"url": "mydoc_systemPipeRIBOseq_09.html",
"summary": ""
}
,



{
"title": "10. GO term enrichment analysis of DEGs}",
"tags": "",
"keywords": "",
"url": "mydoc_systemPipeRIBOseq_10.html",
"summary": ""
}
,



{
"title": "11. Differential ribosome loading analysis (translational efficiency)",
"tags": "",
"keywords": "",
"url": "mydoc_systemPipeRIBOseq_11.html",
"summary": ""
}
,



{
"title": "12. Clustering and heat maps",
"tags": "",
"keywords": "",
"url": "mydoc_systemPipeRIBOseq_12.html",
"summary": ""
}
,



{
"title": "13. Render report in HTML and PDF format",
"tags": "",
"keywords": "",
"url": "mydoc_systemPipeRIBOseq_13.html",
"summary": ""
}
,



{
"title": "14. Version Information",
"tags": "",
"keywords": "",
"url": "mydoc_systemPipeRIBOseq_14.html",
"summary": ""
}
,



{
"title": "15. Funding",
"tags": "",
"keywords": "",
"url": "mydoc_systemPipeRIBOseq_15.html",
"summary": ""
}
,



{
"title": "16. References",
"tags": "",
"keywords": "",
"url": "mydoc_systemPipeRIBOseq_16.html",
"summary": ""
}
,



{
"title": "RNA-Seq Workflow Template  &lt;br&gt; &lt;br&gt; 1. Introduction",
"tags": "",
"keywords": "",
"url": "mydoc_systemPipeRNAseq_01.html",
"summary": ""
}
,



{
"title": "2. Samples and environment settings",
"tags": "",
"keywords": "",
"url": "mydoc_systemPipeRNAseq_02.html",
"summary": ""
}
,



{
"title": "3. Read preprocessing",
"tags": "",
"keywords": "",
"url": "mydoc_systemPipeRNAseq_03.html",
"summary": ""
}
,



{
"title": "4. Alignments",
"tags": "",
"keywords": "",
"url": "mydoc_systemPipeRNAseq_04.html",
"summary": ""
}
,



{
"title": "5. Read quantification",
"tags": "",
"keywords": "",
"url": "mydoc_systemPipeRNAseq_05.html",
"summary": ""
}
,



{
"title": "6. Analysis of DEGs",
"tags": "",
"keywords": "",
"url": "mydoc_systemPipeRNAseq_06.html",
"summary": ""
}
,



{
"title": "7. GO term enrichment analysis",
"tags": "",
"keywords": "",
"url": "mydoc_systemPipeRNAseq_07.html",
"summary": ""
}
,



{
"title": "8. Clustering and heat maps",
"tags": "",
"keywords": "",
"url": "mydoc_systemPipeRNAseq_08.html",
"summary": ""
}
,



{
"title": "9. Version Information",
"tags": "",
"keywords": "",
"url": "mydoc_systemPipeRNAseq_09.html",
"summary": ""
}
,



{
"title": "10. Funding",
"tags": "",
"keywords": "",
"url": "mydoc_systemPipeRNAseq_10.html",
"summary": ""
}
,



{
"title": "11. References",
"tags": "",
"keywords": "",
"url": "mydoc_systemPipeRNAseq_11.html",
"summary": ""
}
,



{
"title": "systemPipeR - NGS workflow and report generation environment  &lt;br&gt; &lt;br&gt; 1. Introduction",
"tags": "",
"keywords": "",
"url": "mydoc_systemPipeR_1.html",
"summary": ""
}
,



{
"title": "2. Getting Started",
"tags": "",
"keywords": "",
"url": "mydoc_systemPipeR_2.html",
"summary": ""
}
,



{
"title": "3. Workflow overview",
"tags": "",
"keywords": "",
"url": "mydoc_systemPipeR_3.html",
"summary": ""
}
,



{
"title": "4. Workflow templates",
"tags": "",
"keywords": "",
"url": "mydoc_systemPipeR_4.html",
"summary": ""
}
,



{
"title": "5. Version information",
"tags": "",
"keywords": "",
"url": "mydoc_systemPipeR_5.html",
"summary": ""
}
,



{
"title": "6. References",
"tags": "",
"keywords": "",
"url": "mydoc_systemPipeR_6.html",
"summary": ""
}
,



{
"title": "VAR-Seq Workflow Template  &lt;br&gt; &lt;br&gt; 1. Introduction",
"tags": "",
"keywords": "",
"url": "mydoc_systemPipeVARseq_01.html",
"summary": ""
}
,



{
"title": "2. Workflow environment",
"tags": "",
"keywords": "",
"url": "mydoc_systemPipeVARseq_02.html",
"summary": ""
}
,



{
"title": "3. Read preprocessing",
"tags": "",
"keywords": "",
"url": "mydoc_systemPipeVARseq_03.html",
"summary": ""
}
,



{
"title": "4. Alignments",
"tags": "",
"keywords": "",
"url": "mydoc_systemPipeVARseq_04.html",
"summary": ""
}
,



{
"title": "5. Variant calling",
"tags": "",
"keywords": "",
"url": "mydoc_systemPipeVARseq_05.html",
"summary": ""
}
,



{
"title": "6. Filter variants",
"tags": "",
"keywords": "",
"url": "mydoc_systemPipeVARseq_06.html",
"summary": ""
}
,



{
"title": "7. Annotate filtered variants",
"tags": "",
"keywords": "",
"url": "mydoc_systemPipeVARseq_07.html",
"summary": ""
}
,



{
"title": "8. Combine annotation results among samples",
"tags": "",
"keywords": "",
"url": "mydoc_systemPipeVARseq_08.html",
"summary": ""
}
,



{
"title": "9. Summary statistics of variants",
"tags": "",
"keywords": "",
"url": "mydoc_systemPipeVARseq_09.html",
"summary": ""
}
,



{
"title": "VAR-Seq Workflow Template  &lt;br&gt; &lt;br&gt; 1. Introduction",
"tags": "",
"keywords": "",
"url": "mydoc_systemPipeVARseq_1.html",
"summary": ""
}
,



{
"title": "10. Venn diagram of variants",
"tags": "",
"keywords": "",
"url": "mydoc_systemPipeVARseq_10.html",
"summary": ""
}
,



{
"title": "11. Plot variants programmatically",
"tags": "",
"keywords": "",
"url": "mydoc_systemPipeVARseq_11.html",
"summary": ""
}
,



{
"title": "12. Version Information",
"tags": "",
"keywords": "",
"url": "mydoc_systemPipeVARseq_12.html",
"summary": ""
}
,



{
"title": "13. Funding",
"tags": "",
"keywords": "",
"url": "mydoc_systemPipeVARseq_13.html",
"summary": ""
}
,



{
"title": "14. References",
"tags": "",
"keywords": "",
"url": "mydoc_systemPipeVARseq_14.html",
"summary": ""
}
,



{
"title": "2. Funding",
"tags": "",
"keywords": "",
"url": "mydoc_systemPipeVARseq_2.html",
"summary": ""
}
,



{
"title": "3. References",
"tags": "",
"keywords": "",
"url": "mydoc_systemPipeVARseq_3.html",
"summary": ""
}
,



{
"title": "Training",
"tags": "",
"keywords": "",
"url": "mydoc_training.html",
"summary": ""
}
,













{
"title": "Sample post",
"tags": "newsgetting_started",
"keywords": "",
"url": "samplepost.html",
"summary": "This is some summary frontmatter for my sample post."
}
,


{
"title": "Welcome to Jekyll!",
"tags": "news",
"keywords": "",
"url": "myupdate.html",
"summary": ""
}
,


{
"title": "Test post from last year",
"tags": "news",
"keywords": "",
"url": "test-post-from-last-year.html",
"summary": ""
}



]

_site/search.json (after)
[






{
"title": "Project Website of systemPipeR Package",
"tags": "",
"keywords": "",
"url": "index.html",
"summary": "Website of the systemPipeR project. For questions email <a href="http://girke.bioinformatics.ucr.edu/">Thomas Girke</a>."
}
,



{
"title": "Acknowledgement",
"tags": "",
"keywords": "",
"url": "mydoc_acknowledgement.html",
"summary": ""
}
,



{
"title": "Contacts",
"tags": "",
"keywords": "",
"url": "mydoc_contacts.html",
"summary": ""
}
,



{
"title": "Publications",
"tags": "",
"keywords": "",
"url": "mydoc_publications.html",
"summary": ""
}
,



{
"title": "Scroll layout",
"tags": "special_layouts",
"keywords": "json, scrolling, scrollto, jquery plugin",
"url": "jsmydoc_scroll.html",
"summary": "This page demonstrates how you the integration of a script called ScrollTo, which is used here to link definitions of a JSON code sample to a list of definitions for that particular term. The scenario here is that the JSON blocks are really long, with extensive nesting and subnesting, which makes it difficult for tables below the JSON to adequately explain the term in a usable way."
}
,



{
"title": "ChIP-Seq Workflow Template  &lt;br&gt; &lt;br&gt; 1. Introduction",
"tags": "",
"keywords": "",
"url": "mydoc_systemPipeChIPseq_01.html",
"summary": ""
}
,



{
"title": "2. Workflow environment",
"tags": "",
"keywords": "",
"url": "mydoc_systemPipeChIPseq_02.html",
"summary": ""
}
,



{
"title": "3. Read preprocessing",
"tags": "",
"keywords": "",
"url": "mydoc_systemPipeChIPseq_03.html",
"summary": ""
}
,



{
"title": "4. Alignments",
"tags": "",
"keywords": "",
"url": "mydoc_systemPipeChIPseq_04.html",
"summary": ""
}
,



{
"title": "5. Utilities for coverage data",
"tags": "",
"keywords": "",
"url": "mydoc_systemPipeChIPseq_05.html",
"summary": ""
}
,



{
"title": "6. Peak calling with MACS2",
"tags": "",
"keywords": "",
"url": "mydoc_systemPipeChIPseq_06.html",
"summary": ""
}
,



{
"title": "7. Annotate peaks with genomic context",
"tags": "",
"keywords": "",
"url": "mydoc_systemPipeChIPseq_07.html",
"summary": ""
}
,



{
"title": "8. Count reads overlapping peaks",
"tags": "",
"keywords": "",
"url": "mydoc_systemPipeChIPseq_08.html",
"summary": ""
}
,



{
"title": "9. Differential binding analysis",
"tags": "",
"keywords": "",
"url": "mydoc_systemPipeChIPseq_09.html",
"summary": ""
}
,



{
"title": "10. GO term enrichment analysis",
"tags": "",
"keywords": "",
"url": "mydoc_systemPipeChIPseq_10.html",
"summary": ""
}
,



{
"title": "11. Motif analysis",
"tags": "",
"keywords": "",
"url": "mydoc_systemPipeChIPseq_11.html",
"summary": ""
}
,



{
"title": "12. Version Information",
"tags": "",
"keywords": "",
"url": "mydoc_systemPipeChIPseq_12.html",
"summary": ""
}
,



{
"title": "13. Funding",
"tags": "",
"keywords": "",
"url": "mydoc_systemPipeChIPseq_13.html",
"summary": ""
}
,



{
"title": "14. References",
"tags": "",
"keywords": "",
"url": "mydoc_systemPipeChIPseq_14.html",
"summary": ""
}
,



{
"title": "15. References",
"tags": "",
"keywords": "",
"url": "mydoc_systemPipeChIPseq_15.html",
"summary": ""
}
,



{
"title": "RIBO-Seq Workflow &lt;br&gt; &lt;br&gt; 1. Introduction",
"tags": "",
"keywords": "",
"url": "mydoc_systemPipeRIBOseq_01.html",
"summary": ""
}
,



{
"title": "2. Load workflow template",
"tags": "",
"keywords": "",
"url": "mydoc_systemPipeRIBOseq_02.html",
"summary": ""
}
,



{
"title": "3. Read preprocessing",
"tags": "",
"keywords": "",
"url": "mydoc_systemPipeRIBOseq_03.html",
"summary": ""
}
,



{
"title": "4. Alignments",
"tags": "",
"keywords": "",
"url": "mydoc_systemPipeRIBOseq_04.html",
"summary": ""
}
,



{
"title": "5. Read distribution across genomic features",
"tags": "",
"keywords": "",
"url": "mydoc_systemPipeRIBOseq_05.html",
"summary": ""
}
,



{
"title": "6. Adding custom features to workflow",
"tags": "",
"keywords": "",
"url": "mydoc_systemPipeRIBOseq_06.html",
"summary": ""
}
,



{
"title": "7. Genomic read coverage along transripts or CDSs",
"tags": "",
"keywords": "",
"url": "mydoc_systemPipeRIBOseq_07.html",
"summary": ""
}
,



{
"title": "8. Read quantification per annotation range",
"tags": "",
"keywords": "",
"url": "mydoc_systemPipeRIBOseq_08.html",
"summary": ""
}
,



{
"title": "9. Analysis of differentially expressed genes with `edgeR`",
"tags": "",
"keywords": "",
"url": "mydoc_systemPipeRIBOseq_09.html",
"summary": ""
}
,



{
"title": "10. GO term enrichment analysis of DEGs}",
"tags": "",
"keywords": "",
"url": "mydoc_systemPipeRIBOseq_10.html",
"summary": ""
}
,



{
"title": "11. Differential ribosome loading analysis (translational efficiency)",
"tags": "",
"keywords": "",
"url": "mydoc_systemPipeRIBOseq_11.html",
"summary": ""
}
,



{
"title": "12. Clustering and heat maps",
"tags": "",
"keywords": "",
"url": "mydoc_systemPipeRIBOseq_12.html",
"summary": ""
}
,



{
"title": "13. Render report in HTML and PDF format",
"tags": "",
"keywords": "",
"url": "mydoc_systemPipeRIBOseq_13.html",
"summary": ""
}
,



{
"title": "14. Version Information",
"tags": "",
"keywords": "",
"url": "mydoc_systemPipeRIBOseq_14.html",
"summary": ""
}
,



{
"title": "15. Funding",
"tags": "",
"keywords": "",
"url": "mydoc_systemPipeRIBOseq_15.html",
"summary": ""
}
,



{
"title": "16. References",
"tags": "",
"keywords": "",
"url": "mydoc_systemPipeRIBOseq_16.html",
"summary": ""
}
,



{
"title": "RNA-Seq Workflow Template  &lt;br&gt; &lt;br&gt; 1. Introduction",
"tags": "",
"keywords": "",
"url": "mydoc_systemPipeRNAseq_01.html",
"summary": ""
}
,



{
"title": "2. Samples and environment settings",
"tags": "",
"keywords": "",
"url": "mydoc_systemPipeRNAseq_02.html",
"summary": ""
}
,



{
"title": "3. Read preprocessing",
"tags": "",
"keywords": "",
"url": "mydoc_systemPipeRNAseq_03.html",
"summary": ""
}
,



{
"title": "4. Alignments",
"tags": "",
"keywords": "",
"url": "mydoc_systemPipeRNAseq_04.html",
"summary": ""
}
,



{
"title": "5. Read quantification",
"tags": "",
"keywords": "",
"url": "mydoc_systemPipeRNAseq_05.html",
"summary": ""
}
,



{
"title": "6. Analysis of DEGs",
"tags": "",
"keywords": "",
"url": "mydoc_systemPipeRNAseq_06.html",
"summary": ""
}
,



{
"title": "7. GO term enrichment analysis",
"tags": "",
"keywords": "",
"url": "mydoc_systemPipeRNAseq_07.html",
"summary": ""
}
,



{
"title": "8. Clustering and heat maps",
"tags": "",
"keywords": "",
"url": "mydoc_systemPipeRNAseq_08.html",
"summary": ""
}
,



{
"title": "9. Version Information",
"tags": "",
"keywords": "",
"url": "mydoc_systemPipeRNAseq_09.html",
"summary": ""
}
,



{
"title": "10. Funding",
"tags": "",
"keywords": "",
"url": "mydoc_systemPipeRNAseq_10.html",
"summary": ""
}
,



{
"title": "11. References",
"tags": "",
"keywords": "",
"url": "mydoc_systemPipeRNAseq_11.html",
"summary": ""
}
,



{
"title": "systemPipeR - NGS workflow and report generation environment  &lt;br&gt; &lt;br&gt; 1. Introduction",
"tags": "",
"keywords": "",
"url": "mydoc_systemPipeR_1.html",
"summary": ""
}
,



{
"title": "2. Getting Started",
"tags": "",
"keywords": "",
"url": "mydoc_systemPipeR_2.html",
"summary": ""
}
,



{
"title": "3. Workflow overview",
"tags": "",
"keywords": "",
"url": "mydoc_systemPipeR_3.html",
"summary": ""
}
,



{
"title": "4. Workflow templates",
"tags": "",
"keywords": "",
"url": "mydoc_systemPipeR_4.html",
"summary": ""
}
,



{
"title": "5. Version information",
"tags": "",
"keywords": "",
"url": "mydoc_systemPipeR_5.html",
"summary": ""
}
,



{
"title": "6. References",
"tags": "",
"keywords": "",
"url": "mydoc_systemPipeR_6.html",
"summary": ""
}
,



{
"title": "VAR-Seq Workflow Template  &lt;br&gt; &lt;br&gt; 1. Introduction",
"tags": "",
"keywords": "",
"url": "mydoc_systemPipeVARseq_01.html",
"summary": ""
}
,



{
"title": "2. Workflow environment",
"tags": "",
"keywords": "",
"url": "mydoc_systemPipeVARseq_02.html",
"summary": ""
}
,



{
"title": "3. Read preprocessing",
"tags": "",
"keywords": "",
"url": "mydoc_systemPipeVARseq_03.html",
"summary": ""
}
,



{
"title": "4. Alignments",
"tags": "",
"keywords": "",
"url": "mydoc_systemPipeVARseq_04.html",
"summary": ""
}
,



{
"title": "5. Variant calling",
"tags": "",
"keywords": "",
"url": "mydoc_systemPipeVARseq_05.html",
"summary": ""
}
,



{
"title": "6. Filter variants",
"tags": "",
"keywords": "",
"url": "mydoc_systemPipeVARseq_06.html",
"summary": ""
}
,



{
"title": "7. Annotate filtered variants",
"tags": "",
"keywords": "",
"url": "mydoc_systemPipeVARseq_07.html",
"summary": ""
}
,



{
"title": "8. Combine annotation results among samples",
"tags": "",
"keywords": "",
"url": "mydoc_systemPipeVARseq_08.html",
"summary": ""
}
,



{
"title": "9. Summary statistics of variants",
"tags": "",
"keywords": "",
"url": "mydoc_systemPipeVARseq_09.html",
"summary": ""
}
,



{
"title": "VAR-Seq Workflow Template  &lt;br&gt; &lt;br&gt; 1. Introduction",
"tags": "",
"keywords": "",
"url": "mydoc_systemPipeVARseq_1.html",
"summary": ""
}
,



{
"title": "10. Venn diagram of variants",
"tags": "",
"keywords": "",
"url": "mydoc_systemPipeVARseq_10.html",
"summary": ""
}
,



{
"title": "11. Plot variants programmatically",
"tags": "",
"keywords": "",
"url": "mydoc_systemPipeVARseq_11.html",
"summary": ""
}
,



{
"title": "12. Version Information",
"tags": "",
"keywords": "",
"url": "mydoc_systemPipeVARseq_12.html",
"summary": ""
}
,



{
"title": "13. Funding",
"tags": "",
"keywords": "",
"url": "mydoc_systemPipeVARseq_13.html",
"summary": ""
}
,



{
"title": "14. References",
"tags": "",
"keywords": "",
"url": "mydoc_systemPipeVARseq_14.html",
"summary": ""
}
,



{
"title": "2. Funding",
"tags": "",
"keywords": "",
"url": "mydoc_systemPipeVARseq_2.html",
"summary": ""
}
,



{
"title": "3. References",
"tags": "",
"keywords": "",
"url": "mydoc_systemPipeVARseq_3.html",
"summary": ""
}
,



{
"title": "Training",
"tags": "",
"keywords": "",
"url": "mydoc_training.html",
"summary": ""
}
,











{
"title": "",
"tags": "",
"keywords": "",
"url": "assetscssstyle.css",
"summary": ""
}
,





{
"title": "Sample post",
"tags": "newsgetting_started",
"keywords": "",
"url": "samplepost.html",
"summary": "This is some summary frontmatter for my sample post."
}
,


{
"title": "Welcome to Jekyll!",
"tags": "news",
"keywords": "",
"url": "myupdate.html",
"summary": ""
}
,


{
"title": "Test post from last year",
"tags": "news",
"keywords": "",
"url": "test-post-from-last-year.html",
"summary": ""
}



]

_site/search.json (diff)
@@ -794,6 +794,17 @@
 
 
 
+{
+"title": "",
+"tags": "",
+"keywords": "",
+"url": "assetscssstyle.css",
+"summary": ""
+}
+,
+
+
+
 
 
 {
